{
  "name": "caballeros-zodiaco-fullstack",
  "version": "1.0.0",
  "description": "Aplicación fullstack de Caballeros del Zodiaco con Node.js y React",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "postinstall": "cd frontend && npm install && npm run build"
  },
  "keywords": ["caballeros", "zodiaco", "node", "react"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

